spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/bootprojectFC?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=8089

#mysql://b4af670090bfb6:37605ab9@us-cdbr-iron-east-05.cleardb.net/heroku_25692cebf5f772d?reconnect=true