spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_8425671c3154423?reconnect=true
spring.datasource.username=b1f040cdfc0231
spring.datasource.password=0d9189b4

